<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/timu_title"/>
    <include
        android:id="@+id/include_select"
        layout="@layout/timu_select"/>
    <ScrollView
        android:id="@+id/sv_answer"
        android:visibility="gone"
        android:layout_below="@+id/include_select"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="解答："
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_answer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/include_select"
        android:id="@+id/ll_onetimu_dayi"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="请输入你的回答"
            android:id="@+id/et_onetimu_dayi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/shape_yuanjiao"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tijiao_dayi"/>
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:text="答案"
        android:id="@+id/btn_onetimu_daan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:text="我要提问"
        android:id="@+id/btn_onetimu_tiwen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
