<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cj_icon"
            android:src="@drawable/ic_assignment_lime_200_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_cj_icon"
            android:id="@+id/tv_cj_time"
            android:layout_marginStart="32dp"
            android:textSize="18sp"
            android:text="2016年05月09日 13:37:30 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>