<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_below="@+id/ll_zhubiaoti"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/daimakuai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:id="@+id/rg_select"
        android:padding="10dp">

        <RadioButton
            android:padding="5dp"
            android:id="@+id/rb_select_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:padding="5dp"
            android:id="@+id/rb_select_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:padding="5dp"
            android:id="@+id/rb_select_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:padding="5dp"
            android:id="@+id/rb_select_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>